<html>
<head>
    <title>SEC-Mjam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
</head>
<body>
<span style="font-size: 32px;">Passwort zurücksetzen</span><br><br>
Hallo [name],<br><br>
für dein SEC-Mjam Konto wurde eine Passwort-Zurücksetzung angefordert.<br>
Klicke auf den folgenden Link, um ein neues Passwort zu setzen. Der Link ist 60 Minuten gültig.<br><br>
<a href="[address]">Passwort zurücksetzen</a><br><br>
Falls du diese Anfrage nicht gestellt hast, kannst du diese E-Mail ignorieren.
</body>
</html>
